# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = TrafficSimulator
DESTDIR = ./debug
QT += core widgets gui
CONFIG += debug
DEFINES += _WINDOWS WIN64 QT_DEPRECATED_WARNINGS QT_WIDGETS_LIB
INCLUDEPATH += . \
    ./debug \
    . \
    $(QTDIR)/mkspecs/win32-msvc2015 \
    ./GeneratedFiles
LIBS += -L"../../../../../../utils/my_sql/my_sql/lib" \
    -L"../../../../../../utils/postgresql/pgsql/lib" \
    -lshell32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(TrafficSimulator.pri)
